# StiltsActivity

./: .gitignore  Readme.md  pom.xml
stilts-activity/: pom.xml
stilts-activity/src/main/java/net/sf/taverna/t2/activities/stilts/: AbstracMatchActivity.java  AbstracMatchInterface.java  AbstractMatchActivity.java  AbstractMatchBean.java  AbstractMatchInterface.java  AbstractStilsActivity.java  AbstractStiltsBean.java  AbstractStiltsInterface.java  ExactMatchActivity.java  ExactMatchBean.java  ExactMatchInterface.java  InputTypeActivity.java  InputTypeBean.java  InputTypeInterface.java  InputsTypeActivity.java  InputsTypeBean.java  InputsTypeInterface.java  MatchActivity.java  MatchBean.java  MatchInterface.java  MultipleFormatsActivity.java  MultipleFormatsBean.java  MultipleFormatsInterface.java  MultipleInputsActivity.java  MultipleInputsBean.java  MultipleInputsInterface.java  MultipleInputsTypeActivity.java  MultipleInputsnterface.java  OutputTypeActivity.java  OutputTypeBean.java  OutputTypeInterface.java  SingleFormatMultipleInputsActivity.java  SingleFormatMultipleInputsBean.java  SingleFormatMultipleInputsInterface.java  SingleInputActivity.java  SingleInputBean.java  SingleInputInterface.java  StiltsActivity.java  StiltsBean.java  StiltsConfiguration.java  (+6 more)
stilts-activity/src/main/java/net/sf/taverna/t2/activities/stilts/configuration/: AllConfigurations.java  ConfigurationGroup.java  ConfigurationUtils.java  ListConfiguration.java  ListItem.java  StiltsConfiguration.java
stilts-activity/src/main/java/net/sf/taverna/t2/activities/stilts/input/: ExactMatchBean.java  FlexibleInputsBean.java  MultipleFormatsBean.java  MultipleInputsBean.java  SingleFormatMultipleInputsBean.java  SingleInputBean.java  StitlsInputsBean.java  TwoInputsBean.java
stilts-activity/src/main/java/net/sf/taverna/t2/activities/stilts/operator/: ByCommandOperatorBean.java  OneVariableOperatorBean.java  StiltsOneVariableOperator.java  StiltsOperatorBean.java  StiltsOperatorType.java  StiltsTwoVariableOperator.java  TwoVariablesOperatorBean.java
stilts-activity/src/main/java/net/sf/taverna/t2/activities/stilts/preprocess/: AddColumnByCommandPreProcessorBean.java  AddColumnOneVariablesPreProcessorBean.java  AddColumnPreProcessorBean.java  AddColumnTwoVariablesPreProcessorBean.java  ColumnListPreProcessorBean.java  DeleteColumnPreProcessorBean.java  HeadRowsPreProcessorBean.java  KeepColumnPreProcessorBean.java  RowCountPreProcessorBean.java  SelectByCommandPreProcessorBean.java  SelectTwoVariablesPreProcessorBean.java  SortPreProcessorBean.java  StiltsPreProcessBean.java  TailRowsPreProcessorBean.java  UserSpecifiedPreProcessorBean.java
stilts-activity/src/main/java/net/sf/taverna/t2/activities/stilts/process/: ExactMatchBean.java  StiltsProcessBean.java  TCatBean.java  TCatNBean.java  TJoinBean.java  TMatch2Bean.java  TPipeBean.java
stilts-activity/src/main/java/net/sf/taverna/t2/activities/stilts/test/: ExactMatchBean.java  FlexibleInputsBean.java  MultipleFormatsBean.java  MultipleFormatsBean1.java  MultipleInputsBean.java  MultipleInputsBean1.java  SingleFormatMultipleInputsBean.java  SingleInputBean.java  StilsActivity.java  StilsActivityHolding.java  StilsInputsBean.java  StilsProcessBean.java  StiltsActivity.java  StiltsBean.java  StiltsInterface.java  StiltsProcessBean.java  StitlsInputsBean.java  TCatBean.java  TCatNBean.java  TJoinBean.java  TMatch2Bean.java  TPipeBean.java  TwoInputsBean.java
stilts-activity/src/main/java/net/sf/taverna/t2/activities/stilts/utils/: ConfigurationUtils.java  DescribableInterface.java  MyUtils.java  NoExitSecurityManager.java  RunStatus.java  StiltsConfigurationConstants.java  StiltsFind.java  StiltsFixcols.java  StiltsInputFormat.java  StiltsInputType.java  StiltsJoin.java  StiltsLocationType.java  StiltsOneVariableOperator.java  StiltsOperatorType.java  StiltsOutputFormat.java  StiltsOutputType.java  StiltsRunner.java  StiltsTwoVariableOperator.java  StreamRerouter.java
stilts-activity/src/test/java/net/sf/taverna/t2/activities/stilts/: ExactMatchActivityTest.java  MatchActivityTest.java  StiltsActivityTest.java  TCatActivityTest.java  TCatNActivityTest.java  TCopyActivityTest.java  TJoinActivityTest.java
stilts-activity/src/test/java/net/sf/taverna/t2/activities/stilts/process/: AddColumnPreProcessorActivityTest.java  DeleteColumnPreProcessorActivityTest.java  ExactMatchActivityTest.java  HeadRowsPreProcessorActivityTest.java  (+9 more)
stilts-activity/src/test/resources/: test.tst
table-activity/: pom.xml
table-activity/src/main/java/net/sf/taverna/t2/activities/table/: AbstractTableActivityConfiguration.java  TableActivity.java  TableActivityConfigurationBean.java
table-activity/src/test/resources/: test.csv  test2.csv
(+229 files in other folders)
