<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
            <groupId>net.sf.taverna.t2.activities.stilts</groupId>
            <artifactId>stilts-bundle</artifactId>
            <version>1.0-2.6-SNAPSHOT</version>
	</parent>
	<artifactId>stilts-activity</artifactId>
	<name>Stilts Activity</name>

	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${t2.activities.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.starlink</groupId>
			<artifactId>stiltsAPI</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
